# AEU-MSIT-JAVA-Execise

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/kh/edu/aeu/msit/execise/: SampleJDBC.java
src/main/resources/: log4j2.xml
