<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kh.edu.aeu.msit</groupId>
  <artifactId>execise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>execise</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Database -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.17</version>
		<type>jar</type>
	</dependency>
    <!-- Log4j -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.13.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.13.3</version>
	</dependency>
	<!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
